# VMIR_2025

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sk/tuke/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/tuke/tictactoe/: FirestoreHelper.kt  Game2048Activity.kt  GameDao.kt  GameDatabase.kt  GameDetailActivity.kt  GameEntity.kt  GameListActivity.kt  GameListAdapter.kt  LeaderboardActivity.kt  LoginActivity.kt  RegisterActivity.kt  TicTacToeActivity.kt  TicTacToeDrawView.kt  TileAnimation.kt  WelcomeActivity.kt
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  icon_o.xml  icon_x.xml  score_background.xml
app/src/main/res/layout/: activity_game_2048.xml  activity_game_detail.xml  activity_game_list.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  gradient_background.xml  item_game.xml
app/src/test/java/sk/tuke/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
